# cms-backend

./: .env  Dockerfile  dockerfile  pom.xml  railway.json
src/main/java/com/cms/cms/: BCryptExample.java  CmsProjectApplication.java  PasswordEncoderUtil.java
src/main/java/com/cms/cms/Repository/: NewOrgRepository.java  OrderRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cms/cms/config/: EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiter.java  RateLimiterFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cms/cms/controller/: AdminController.java  AdminDashboardController.java  AdminOrderController.java  AuthController.java  NewOrgController.java  OrgDashboardController.java  OrgOrderController.java  OrganizationController.java  OrganizationProductController.java  PasswordResetController.java  PendingOrdersController.java
src/main/java/com/cms/cms/dto/: OrgOrderDTO.java  OrganizationDTO.java  ProductDTO.java
src/main/java/com/cms/cms/model/: AuthResponse.java  JwtResponse.java  LoginRequest.java  NewOrg.java  Order.java  OrderItem.java  OrganizationCredentials.java  PasswordResetToken.java  Product.java  Role.java  SignupRequest.java  User.java
src/main/java/com/cms/cms/service/: AuthService.java  CustomUserDetailsService.java  DashboardCacheService.java  NewOrgService.java  NewOrgServiceImpl.java  OrgOrderService.java  OrgOrderServiceImpl.java  OrganizationUserDetails.java  OrganizationUserDetailsService.java  PasswordResetService.java  ProductService.java  ProductServiceImpl.java  TokenCacheService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsWithOrg.java
src/main/java/com/cms/cms/utils/: JwtTokenProvider.java
src/main/resources/: application-local.properties  application.properties  keystore.p12
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: V1__initial_schema.xml  V2__initial_data.xml  db.changelog-master.xml  v3_add_password_reset_tokens.xml
src/main/resources/db/changelog/changes/: 0001-create-organizations-table.xml  0002-create-roles-and-users-tables.xml  0003-create-orders-tables.xml  0004-create-indexes.xml  0005-insert-initial-data.xml  0006-insert-demo-data.xml  0007-insert-org-credentials.xml  0008-create-products-table.xml  0009-available-product.xml
src/test/java/com/cms/cms/: CmsProjectApplicationTests.java
