spring.application.name=cms-project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=shyam
spring.datasource.password=Shyam@274926
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=your-256-bit-secret-key-here
jwt.expiration=86400000  # 24 hours

