spring.application.name=cms-project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=shyam
spring.datasource.password=Shyam@274926
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=oD6Xq5lF7UzJv3P9nT1KzAqG8YwR2VbC5f9H6N0M3JQ=
jwt.expiration=86400000


app.jwt.secret=oD6Xq5lF7UzJv3P9nT1KzAqG8YwR2VbC5f9H6N0M3JQ=
app.jwt.expiration=324234244


server.ssl.enabled=true
server.ssl.key-store=/Users/shyam/IdeaProjects/cms-backend/src/main/resources/keystore.p12
server.ssl.key-store-password=keypwd
server.ssl.key-store-type=PKCS12


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Disable Hibernate SQL logging
spring.jpa.show-sql=false



# Hibernate logging
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

# PostgreSQL and connection pool logging
logging.level.org.postgresql=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.tomcat.jdbc=ERROR

# JPA logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Enable detailed Liquibase logging
logging.level.liquibase=INFO
logging.level.com.cms=DEBUG

# Email Configuration
spring.mail.host=${MAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:api}
spring.mail.password=${MAIL_PASSWORD:e03c263007acc38c3ba4d4c63138c6ed}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Application specific email settings
app.email.from=${EMAIL_FROM:hello@demomailtrap.co}