spring.application.name=cms-project
server.port=${SERVER_PORT:8081}

# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cms-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=${JWT_SECRET:oD6Xq5lF7UzJv3P9nT1KzAqG8YwR2VbC5f9H6N0M3JQ=}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.jwt.issuer=cms-project

# SSL Configuration
server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEYSTORE:src/main/resources/keystore.p12}
server.ssl.key-store-password=${SSL_PASSWORD:keypwd}
server.ssl.key-store-type=PKCS12

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.cms=DEBUG