spring.application.name=cms-project
server.port=${SERVER_PORT:8080}

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=
spring.datasource.password=$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
app.jwt.secret=${JWT_SECRET:oD6Xq5lF7UzJv3P9nT1KzAqG8YwR2VbC5f9H6N0M3JQ=}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.jwt.issuer=cms-project

# SSL Configuration
server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEYSTORE:src/main/resources/keystore.p12}
server.ssl.key-store-password=${SSL_PASSWORD:keypwd}
server.ssl.key-store-type=PKCS12

# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changes/db.changelog-master.xml

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.cms=DEBUG

# Email Configuration
spring.mail.host=${MAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:api}
spring.mail.password=${MAIL_PASSWORD:e03c263007acc38c3ba4d4c63138c6ed}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Application specific email settings
app.email.from=${EMAIL_FROM:hello@demomailtrap.co}



# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

app.frontend.url=http://localhost:3000


# Suppress Hibernate logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR

# Optional: Suppress Spring Data JPA internal logs
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR


